# generated using pymatgen
data_Sn(SbTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.44292566
_cell_length_b   14.44292566
_cell_length_c   14.44292576
_cell_angle_alpha   17.36714673
_cell_angle_beta   17.36714673
_cell_angle_gamma   17.36714412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(SbTe2)2
_chemical_formula_sum   'Sn1 Sb2 Te4'
_cell_volume   234.24920021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.42415020  0.42415020  0.42415020  1
  Sb  Sb2  1  0.57584980  0.57584980  0.57584980  1
  Te  Te3  1  0.12961757  0.12961757  0.12961757  1
  Te  Te4  1  0.87038243  0.87038243  0.87038243  1
  Te  Te5  1  0.28896404  0.28896404  0.28896404  1
  Te  Te6  1  0.71103596  0.71103596  0.71103596  1
