
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Cr2 Ge2 Te6                           '
_cell_length_a                         7.317548
_cell_length_b                         7.317548
_cell_length_c                         21.488108
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           996.460289
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Te1        1.0     0.664945     0.004067     0.239727    Uiso  ? Te
   Te2        1.0     0.335055     0.995933     0.760273    Uiso  ? Te
   Te3        1.0     0.995933     0.660878     0.239727    Uiso  ? Te
   Te4        1.0     0.004067     0.339122     0.760273    Uiso  ? Te
   Te5        1.0     0.339122     0.335055     0.239727    Uiso  ? Te
   Te6        1.0     0.660878     0.664945     0.760273    Uiso  ? Te
   Te7        1.0     0.331612     0.337400     0.573060    Uiso  ? Te
   Te8        1.0     0.001722     0.329266     0.093606    Uiso  ? Te
   Te9        1.0     0.662600     0.994212     0.573060    Uiso  ? Te
   Te10       1.0     0.670734     0.672455     0.093606    Uiso  ? Te
   Te11       1.0     0.005788     0.668388     0.573060    Uiso  ? Te
   Te12       1.0     0.327545     0.998278     0.093606    Uiso  ? Te
   Te13       1.0     0.998278     0.670734     0.906394    Uiso  ? Te
   Te14       1.0     0.668388     0.662600     0.426940    Uiso  ? Te
   Te15       1.0     0.329266     0.327545     0.906394    Uiso  ? Te
   Te16       1.0     0.337400     0.005788     0.426940    Uiso  ? Te
   Te17       1.0     0.672455     0.001722     0.906394    Uiso  ? Te
   Te18       1.0     0.994212     0.331612     0.426940    Uiso  ? Te
   Bi1        1.0     0.000000     0.000000     0.332861    Uiso  ? Bi
   Bi2        1.0     0.000000     0.000000     0.667139    Uiso  ? Bi
   Bi3        1.0     0.666667     0.333333     0.666194    Uiso  ? Bi
   Bi4        1.0     0.666667     0.333333     0.000472    Uiso  ? Bi
   Bi5        1.0     0.333333     0.666667     0.999528    Uiso  ? Bi
   Bi6        1.0     0.333333     0.666667     0.333806    Uiso  ? Bi
   Si1        1.0     0.000000     0.000000     0.054102    Uiso  ? Si
   Si2        1.0     0.000000     0.000000     0.945898    Uiso  ? Si
   Si3        1.0     0.666667     0.333333     0.387435    Uiso  ? Si
   Si4        1.0     0.666667     0.333333     0.279231    Uiso  ? Si
   Si5        1.0     0.333333     0.666667     0.720769    Uiso  ? Si
   Si6        1.0     0.333333     0.666667     0.612565    Uiso  ? Si
