# generated using pymatgen
data_Bi2SeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89133446
_cell_length_b   3.89133446
_cell_length_c   12.24907074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2SeO2
_chemical_formula_sum   'Bi4 Se2 O4'
_cell_volume   185.48135622
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.35273068  1.0
  Bi  Bi0  1  0.00000000  0.00000000  0.64726932  1.0
  Bi  Bi0  1  0.50000000  0.50000000  0.85273068  1.0
  Bi  Bi0  1  0.50000000  0.50000000  0.14726932  1.0
  Se  Se1  1  0.00000000  0.00000000  0.00000000  1.0
  Se  Se1  1  0.50000000  0.50000000  0.50000000  1.0
  O  O2  1  0.00000000  0.50000000  0.25000000  1.0
  O  O2  1  0.00000000  0.50000000  0.75000000  1.0
  O  O2  1  0.50000000  0.00000000  0.25000000  1.0
  O  O2  1  0.50000000  0.00000000  0.75000000  1.0
